#JWT
JWT_SECRET_KEY = your-secret-key
JWT_ALGORITHM = HS256

# Database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
DATABASE_URL = mysql+pymysql://my_user:my_password@mysql:3306/my_database


# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin